\relax 
\citation{SUTTON1999181}
\citation{smdp}
\citation{intraoplearn}
\citation{khetarpal2020options}
\citation{attentionoptioncritic}
\citation{mujoco}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{Konda00actor-criticalgorithms}
\citation{SUTTON1999181}
\citation{smdp}
\citation{intraoplearn}
\citation{bacon2016optioncritic}
\citation{Konda00actor-criticalgorithms}
\citation{harb2017waiting}
\citation{khetarpal2020options}
\citation{harutyunyan2019termination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}\protected@file@percent }
\citation{attentionoptioncritic}
\citation{harb2017waiting}
\citation{harutyunyan2019termination}
\citation{khetarpal2020options}
\citation{attentionoptioncritic}
\citation{attentionoptioncritic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{3}\protected@file@percent }
\citation{harb2017waiting}
\citation{harutyunyan2019termination}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) and (b) are two options in the theoretic example. Green is the start of the option, blue is the end of the option, yellow is the intermediate states. (c) is a zoomed-in version of the bottom left room. Dark blue, red and pink lines are some of the paths the option can take.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Localization Framework}{4}\protected@file@percent }
\citation{adaboost}
\citation{zhang2018ace}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All previous algorithms can be fitted into the Localization Framework, except for Interest Option-Critic because I still couldn't really figure out why it works}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attention-Over-Actions Option-Critic}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the interaction between the environment and the Attention-Over-Actions Option-Critic algorithm. Note that the state is ignored here for clearer presentation.}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Attention-Over-Actions Option-Critic (AOAOC)}}{9}\protected@file@percent }
\savepointas{ALG@tikzmark@start@0}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{9}
\pgfsyspdfmark {pgfid1}{5391646}{31686963}
\savepointas{ALG@tikzmark@start@1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{9}
\pgfsyspdfmark {pgfid2}{5391646}{30900531}
\savepointas{ALG@tikzmark@start@2}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{9}
\pgfsyspdfmark {pgfid3}{5391646}{30114099}
\savepointas{ALG@tikzmark@start@3}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{9}
\pgfsyspdfmark {pgfid4}{6374687}{29327667}
\savepointas{ALG@tikzmark@start@4}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{9}
\pgfsyspdfmark {pgfid5}{6374687}{28541235}
\savepointas{ALG@tikzmark@start@5}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{9}
\pgfsyspdfmark {pgfid6}{6374687}{27195400}
\savepointas{ALG@tikzmark@start@6}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{9}
\pgfsyspdfmark {pgfid7}{6374687}{26408968}
\savepointas{ALG@tikzmark@start@7}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{9}
\pgfsyspdfmark {pgfid8}{6374687}{25540616}
\savepointas{ALG@tikzmark@start@8}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{9}
\pgfsyspdfmark {pgfid9}{6374687}{24754184}
\savepointas{ALG@tikzmark@start@9}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{9}
\pgfsyspdfmark {pgfid10}{7357728}{23967752}
\savepointas{ALG@tikzmark@end@8}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{9}
\pgfsyspdfmark {pgfid11}{24196898}{23967752}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{24196898}{23967752}
\savepointas{ALG@tikzmark@start@10}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{9}
\pgfsyspdfmark {pgfid13}{6374687}{22394888}
\savepointas{ALG@tikzmark@start@11}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{6374687}{21049053}
\savepointas{ALG@tikzmark@start@12}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{9}
\pgfsyspdfmark {pgfid15}{6374687}{20262621}
\savepointas{ALG@tikzmark@start@13}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{9}
\pgfsyspdfmark {pgfid16}{6374687}{19394269}
\savepointas{ALG@tikzmark@start@14}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{9}
\pgfsyspdfmark {pgfid17}{6374687}{18607837}
\savepointas{ALG@tikzmark@start@15}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{9}
\pgfsyspdfmark {pgfid18}{6374687}{17821405}
\savepointas{ALG@tikzmark@start@16}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{7357728}{17034973}
\savepointas{ALG@tikzmark@end@15}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{9}
\pgfsyspdfmark {pgfid20}{23760794}{17034973}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{23760794}{17034973}
\savepointas{ALG@tikzmark@start@17}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{9}
\pgfsyspdfmark {pgfid22}{6374687}{15462109}
\savepointas{ALG@tikzmark@end@2}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{9}
\pgfsyspdfmark {pgfid23}{8410846}{15462109}
\savepicturepage{pgfid24}{9}
\pgfsyspdfmark {pgfid24}{8410846}{15462109}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Direction}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{SUTTON1999181}{1}
\bibcite{smdp}{2}
\bibcite{intraoplearn}{3}
\bibcite{khetarpal2020options}{4}
\bibcite{attentionoptioncritic}{5}
\bibcite{mujoco}{6}
\bibcite{sutton2018reinforcement}{7}
\bibcite{Konda00actor-criticalgorithms}{8}
\bibcite{bacon2016optioncritic}{9}
\bibcite{harb2017waiting}{10}
\bibcite{harutyunyan2019termination}{11}
\bibcite{adaboost}{12}
\bibcite{zhang2018ace}{13}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{10}\protected@file@percent }
