This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ee_aoaoc.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in smdp
Warning--empty booktitle in intraoplearn
You've used 13 entries,
            1876 wiz_defined-function locations,
            546 strings with 5479 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 247
> -- 150
< -- 0
+ -- 54
- -- 41
* -- 190
:= -- 418
add.period$ -- 14
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 305
format.name$ -- 41
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 43
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 124
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 15
write$ -- 107
(There were 2 warnings)
