\begin{thebibliography}{10}

\bibitem{SUTTON1999181}
R.~S. Sutton, D.~Precup, and S.~Singh, ``Between mdps and semi-mdps: A
  framework for temporal abstraction in reinforcement learning,'' {\em
  Artificial Intelligence}, vol.~112, no.~1, pp.~181 -- 211, 1999.

\bibitem{smdp}
S.~Bradtke and M.~Duff, ``Reinforcement learning methods for continuous-time
  markov decision problems,'' 12 1994.

\bibitem{intraoplearn}
R.~Sutton, D.~Precup, and S.~Singh, ``Intra-option learning about temporally
  abstract actions.,'' pp.~556--564, 01 1998.

\bibitem{khetarpal2020options}
K.~Khetarpal, M.~Klissarov, M.~Chevalier-Boisvert, P.-L. Bacon, and D.~Precup,
  ``Options of interest: Temporal abstraction with interest functions,'' 2020.

\bibitem{attentionoptioncritic}
R.~Chunduru and D.~Precup, ``Attention option-critic,'' 2020.

\bibitem{mujoco}
E.~{Todorov}, T.~{Erez}, and Y.~{Tassa}, ``Mujoco: A physics engine for
  model-based control,'' in {\em 2012 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, pp.~5026--5033, 2012.

\bibitem{sutton2018reinforcement}
R.~Sutton and A.~Barto, {\em Reinforcement Learning: An Introduction}.
\newblock Adaptive Computation and Machine Learning series, MIT Press, 2018.

\bibitem{Konda00actor-criticalgorithms}
V.~Konda and J.~Tsitsiklis, ``Actor-critic algorithms,'' 2000.

\bibitem{bacon2016optioncritic}
P.-L. Bacon, J.~Harb, and D.~Precup, ``The option-critic architecture,'' 2016.

\bibitem{harb2017waiting}
J.~Harb, P.-L. Bacon, M.~Klissarov, and D.~Precup, ``When waiting is not an
  option : Learning options with a deliberation cost,'' 2017.

\bibitem{harutyunyan2019termination}
A.~Harutyunyan, W.~Dabney, D.~Borsa, N.~Heess, R.~Munos, and D.~Precup, ``The
  termination critic,'' 2019.

\bibitem{adaboost}
Y.~Freund and R.~E. Schapire, ``A desicion-theoretic generalization of on-line
  learning and an application to boosting,'' in {\em Computational Learning
  Theory} (P.~Vit{\'a}nyi, ed.), (Berlin, Heidelberg), pp.~23--37, Springer
  Berlin Heidelberg, 1995.

\bibitem{zhang2018ace}
S.~Zhang, H.~Chen, and H.~Yao, ``Ace: An actor ensemble algorithm for
  continuous control with tree search,'' 2018.

\end{thebibliography}
