\relax 
\citation{SUTTON1999181}
\citation{smdp}
\citation{intraoplearn}
\citation{khetarpal2020options}
\citation{attentionoptioncritic}
\citation{mujoco}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{Konda00actor-criticalgorithms}
\citation{SUTTON1999181}
\citation{smdp}
\citation{intraoplearn}
\citation{bacon2016optioncritic}
\citation{Konda00actor-criticalgorithms}
\citation{harb2017waiting}
\citation{khetarpal2020options}
\citation{harutyunyan2019termination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}\protected@file@percent }
\citation{attentionoptioncritic}
\citation{harb2017waiting}
\citation{harutyunyan2019termination}
\citation{khetarpal2020options}
\citation{attentionoptioncritic}
\citation{attentionoptioncritic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploration}{3}\protected@file@percent }
\citation{harb2017waiting}
\citation{harutyunyan2019termination}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) and (b) are two options in the theoretic example. Green is the start of the option, blue is the end of the option, yellow is the intermediate states. (c) is a zoomed-in version of the bottom left room. Dark blue, red and pink lines are some of the paths the option can take.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Localization Framework}{4}\protected@file@percent }
\citation{adaboost}
\citation{zhang2018ace}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All previous algorithms can be fitted into the Localization Framework, except for Interest Option-Critic because I still couldn't really figure out why it works}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attention-Over-Actions Option-Critic}{6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{SUTTON1999181}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Attention-Over-Actions Option-Critic (AOAOC)}}{8}\protected@file@percent }
\savepointas{ALG@tikzmark@start@0}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{8}
\pgfsyspdfmark {pgfid1}{5391646}{22488751}
\savepointas{ALG@tikzmark@start@1}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{8}
\pgfsyspdfmark {pgfid2}{5391646}{21702319}
\savepointas{ALG@tikzmark@start@2}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{8}
\pgfsyspdfmark {pgfid3}{5391646}{20915887}
\savepointas{ALG@tikzmark@start@3}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{8}
\pgfsyspdfmark {pgfid4}{6374687}{20129455}
\savepointas{ALG@tikzmark@start@4}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{8}
\pgfsyspdfmark {pgfid5}{6374687}{19343023}
\savepointas{ALG@tikzmark@start@5}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{8}
\pgfsyspdfmark {pgfid6}{6374687}{17997188}
\savepointas{ALG@tikzmark@start@6}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{8}
\pgfsyspdfmark {pgfid7}{6374687}{17210756}
\savepointas{ALG@tikzmark@start@7}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{8}
\pgfsyspdfmark {pgfid8}{6374687}{16342404}
\savepointas{ALG@tikzmark@start@8}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{8}
\pgfsyspdfmark {pgfid9}{6374687}{15555972}
\savepointas{ALG@tikzmark@start@9}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{8}
\pgfsyspdfmark {pgfid10}{7505177}{14769540}
\savepointas{ALG@tikzmark@end@8}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{24377114}{14769540}
\savepicturepage{pgfid12}{8}
\pgfsyspdfmark {pgfid12}{24377114}{14769540}
\savepointas{ALG@tikzmark@start@10}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{8}
\pgfsyspdfmark {pgfid13}{6374687}{13196676}
\savepointas{ALG@tikzmark@start@11}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{8}
\pgfsyspdfmark {pgfid14}{6374687}{11850841}
\savepointas{ALG@tikzmark@start@12}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{8}
\pgfsyspdfmark {pgfid15}{6374687}{11064409}
\savepointas{ALG@tikzmark@start@13}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{8}
\pgfsyspdfmark {pgfid16}{6374687}{10196057}
\savepointas{ALG@tikzmark@start@14}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{6374687}{9409625}
\savepointas{ALG@tikzmark@start@15}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{8}
\pgfsyspdfmark {pgfid18}{6374687}{8623193}
\savepointas{ALG@tikzmark@start@16}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{8}
\pgfsyspdfmark {pgfid19}{7357728}{7836761}
\savepointas{ALG@tikzmark@end@15}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{8}
\pgfsyspdfmark {pgfid20}{23760794}{7836761}
\savepicturepage{pgfid21}{8}
\pgfsyspdfmark {pgfid21}{23760794}{7836761}
\savepointas{ALG@tikzmark@start@17}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{8}
\pgfsyspdfmark {pgfid22}{6374687}{6263897}
\savepointas{ALG@tikzmark@end@2}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{8410846}{6263897}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{8410846}{6263897}
\bibcite{smdp}{2}
\bibcite{intraoplearn}{3}
\bibcite{khetarpal2020options}{4}
\bibcite{attentionoptioncritic}{5}
\bibcite{mujoco}{6}
\bibcite{sutton2018reinforcement}{7}
\bibcite{Konda00actor-criticalgorithms}{8}
\bibcite{bacon2016optioncritic}{9}
\bibcite{harb2017waiting}{10}
\bibcite{harutyunyan2019termination}{11}
\bibcite{adaboost}{12}
\bibcite{zhang2018ace}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{9}\protected@file@percent }
